<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made with : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    
<center>
        <div>
            <a href="https://elilim09.github.io/mango/home.html"><img src="https://i.ibb.co/yQSNXV6/2x.png" height="80px;" style="margin-top:20px;"></a>
            <img src="https://i.ibb.co/nfqCh7V/Credits-2x.png" height="80px;" style="margin-top:20px; margin-left:5px;">
        </div>
</center>




        <div style="margin-top:30px; padding: 5%;">



          <H3>Code with 🧩</H3>        
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>Visual Studio Code</p>
          <p>Git Hub</p>
          </div>

          <br><br>
                   

          <H3>Design with💡</H3>        
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>Figma</p>
          <p>Story Set</p>
          </div>
          
          <br><br>
                   

          <H3>Metaverse with 🚀</H3>
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>Zep</p>
          </div>
          
          <br><br>
                   

          <H3>Contect us with 💬</H3>
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>Channal talk</p>
          </div>



        </div>

        <div align="right" style="padding-right: 5%;">
        


            <H3>📜 Exam deta by</H3>        
            <div style="padding:10px; word-break:keep-all; width:50%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
           <p>낙원중학교&nbsp;</p>
           </div>
 
           <br><br>
                   

           <H3>📑Forms by</H3>
            <div style="padding:10px; word-break:keep-all; width:60%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
           <p>Google Forms</p>
           </div>


        </div><br><br><br><br>

        <center>

            <H3>Made by✨</H3>
            <div style="padding:10px; word-break:keep-all; width:60%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
           <p>30326 Taeyoon</p>
           <p>30232 Hyunjun</p>
           </div><br><br>

           <font size="1.5" color="#6570DA">Copyright 2024. Taeyoon all right reserved</font>

        </center>
                    
 




        </div>





</body>
</html>