<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> alert비번 입력 코드(일반 알림 코드와 충돌함) --->

		                 <!-- meta -->
  <meta property="og:url" content="bit.ly/20mango24">
  <meta property="og:title" content="Planet : mango">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.ibb.co/dB4Yzdf/mango-4x.png">
  <meta property="og:description" content="Made by Taeyoon">

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>

    <center>

      <img src="https://i.ibb.co/gvTVpSn/logo.png" style=" width: 40%; margin-top: 80px;"><br>
      <a href="#" onclick="swal('5월 31일 공개✨', 'mango의 Ultra멤버십 라인이 곧 공개돼요.')"><img src="https://i.ibb.co/3rLSpcm/Spacy-2x.png" style=" width: 60.11px; margin-top: 40px; margin-left: 5px;"></a>
      <a href="homemobile.html")"><img src="https://i.ibb.co/30LDb5f/image.png" style=" width: 200px; margin-top: 40px; margin-left: 130.22px;"></a>
      <a href="#" onclick="swal('오픈 준비 중', 'mango+ 회원을 모집하고 있어요!')"><img src="https://i.ibb.co/G2QSWRw/2x.png" style=" width: 60.11px; margin-top: 40px; margin-left: 5px;"></a>
      <a href="#" onclick="swal('오픈 준비 중', 'mangoX 회원을 모집하고 있어요!')"><img src="https://i.ibb.co/z82dPb5/X-2x.png" style=" width: 60.11px; margin-top: 40px; margin-left: 5px;"></a><br><br>
      </center>
      <img src="https://i.ibb.co/Qf3X59K/2x.png" style=" width: 30%; margin-top: 70px; margin-left: 5%;">
      <img src="https://i.ibb.co/YW6KgCR/2x.png" style=" float: right; width: 35%; margin-top: 70px; margin-right: 5%;">
      <img src="https://i.ibb.co/RySZrrp/2x.png" style=" width: 37%; margin-top: 70px; margin-left: 5%;">
      <img src="https://i.ibb.co/McywqrV/2x.png" style=" float: right; width: 35%; margin-top: 70px; margin-right: 5%;">
      <img src="https://i.ibb.co/py7pBwQ/2x.png" style=" width: 33%; margin-top: 70px; margin-left: 5%;">
	

      <script>
        // 페이지가 로드되면 실행될 함수
        window.onload = function() {
          // SweetAlert 커스텀 모달 창 열기
          swal({
            button: "시작하기",
            closeOnClickOutside: false,
            content: {
              element: "img",
              attributes: {
                src: "https://i.ibb.co/LYw4twJ/3-1-2-Spacy-1x.png",
                width: 430
              },
            },
          });
        };
      </script>


    </body>
    </html>
