<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->

	                 <!-- meta -->
  <meta property="og:url" content="bit.ly/20mango24">
  <meta property="og:title" content="Planet : mango">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.ibb.co/dB4Yzdf/mango-4x.png">
  <meta property="og:description" content="Made by Taeyoon">

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


       /*알림 스타일*/
       #notification {
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #notification img {
      width: 180px; /* 이미지의 너비를 조정하세요 */
      height: auto; /* 이미지의 높이를 자동으로 조정합니다 */
    }


<!---이미지 배경 그림자 효과--->
.shadow:hover {
    box-shadow: 0px 0px 10px 5px #ffffff; /* 마우스를 올렸을 때 나타날 하얀색 그림자 */
    transition: box-shadow 0.3s ease-in-out; /* 그림자 효과가 부드럽게 전환되도록 설정 */
}
	    


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    <center>

    <div style="position: fixed; left: 30px; right: 30px; top: 0px; width: 10%; height: 9.5%; background-color: #5C5C5C; border-radius: 0px 0px 30px 30px; opacity: 0.9;">
    <a href="home.html"><img src="https://i.ibb.co/1Q6r2dq/Planet-mango.png" width="85%" style="padding-top: 8px;"></a>
    </div>


    <div style="position: fixed; left: calc(10% + 20%); top: 0px; width: 10%; height: 9.5%; background-color: #5C5C5C; color: white; border-radius: 0px 0px 30px 30px; opacity: 0.9;">
        <a href="notice.html"><p style="font-size: 130%; margin-top: 10%; color: white;">공지사항</p>
        </div>

    <div style="position: fixed; left: calc(10% + 20% + 15%); top: 0px; width: 10%; height: 9.5%; background-color: #5C5C5C; color: white; border-radius: 0px 0px 30px 30px; opacity: 0.9;">
        <a href="http://xn--s39aj90b0nb2xw6xh.kr/" target="_blank"><p style="font-size: 130%; margin-top: 10%; color: white;">시간표</p></a>
    </div>

    <div style="position: fixed; left: calc(10% + 20% + 15% + 15%); top: 0px; width: 10%; height: 9.5%; background-color: #5C5C5C; border-radius: 0px 0px 30px 30px; opacity: 0.9;">
        <a href="study.html"><p style="font-size: 130%; margin-top: 10%; color: white;">Study</p>
    </div>

    <div style="position: fixed; left: calc(10% + 20% + 15% + 15% + 15%); top: 0px; width: 10%; height: 9.5%; background-color: #5C5C5C; border-radius: 0px 0px 30px 30px; opacity: 0.9;">
        <a href="menu.html"><p style="font-size: 130%; margin-top: 10%; color: white;">더보기</p></a>
    </div>

    </center>
    <center>

	<!-- 망고 타일들 -->
        <a href="credits.html"><img src="https://i.ibb.co/jMKTT2B/4x.png" style="width: 23%; margin-top: calc(9.50% + 1%); border-radius: 30px;" class="shadow"></a>
        <a href="Introduction.html"><img src="https://i.ibb.co/2jxtcp0/1-5x.png" style="width: 23%; margin-top: calc(9.50% + 1%); border-radius: 30px; margin-left: 1%;"></a>
	<a href="https://www.instagram.com/mango._2024/?igsh=ejQxZTQ4NWZzMjRm" target="_blank"><img src="https://i.ibb.co/3T3P4jQ/1-5x.png" style="width: 23%; margin-top: calc(9.50% + 1%); margin-left: 1%;"></a>
	<a href="https://forms.gle/jt6CaB3gcDsr9fDt8" target="_blank"><img src="https://i.ibb.co/zhQnPr0/mango-X-1x.png" style="width: 23%; margin-top: calc(9.50% + 1%); margin-left: 1%;"></a>
	<a href="#" target="_blank"><img src="https://i.ibb.co/XLTJH5K/3-1-1-1x.png" style="width: 23%; margin-top: calc(9.50% + 1%); border-radius: 30px; margin-left: 1%;" id="passwordButtonX"></a>

    </center>


	
	
<div style="position: fixed; left: 0px; bottom: 0px;">
	<script id="_waunuk">var _wau = _wau || []; _wau.push(["dynamic", "vylw9jjn60", "nuk", "1a1a1affffff", "small"]);</script><script async src="//waust.at/d.js"></script>
</div>




	
     <div style="position: fixed; left: 110px; bottom: 0px; width: 100%; height: 25px; background-color: #5C5C5C; border-radius: 10px 10px 0px 0px; opacity: 0.9;">
        <center>
		<a href="#" onclick="swal('ONLY for mangoX', '중간고사 기출문제가 학교보다 빠르게 공개돼요.')" style="color: white;">📢 4월 5일, 중간기출 사전공개!</a>
	</center>
     </div>
	
    <div id="notification" onclick="redirectToLink()">
        <img src="https://i.ibb.co/6stR3p1/2x.png" alt="알림_ 망고에서 공부하기 영상 바로가기">
      </div>





    <script>
        function showNotification() {
          document.getElementById('notification').style.display = 'block';
        }
      
        function hideNotification() {
          document.getElementById('notification').style.display = 'none';
        }
      
        function redirectToLink() {
          // 여기에 특정 링크로 이동하는 코드를 추가합니다.
          window.location.href = 'https://youtu.be/Ag2BLtAPe2A';
      
          // 이동 후 쿠키를 설정하여 다시는 알림이 뜨지 않도록 합니다.
          document.cookie = 'notificationShownal=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
      
          // 이동 후 알림을 숨김
          hideNotification();
        }
      
        // 페이지 로드 시 쿠키를 확인하고 알림을 보여주는 함수 호출
        window.onload = function () {
          if (document.cookie.indexOf('notificationShownal=') === -1) {
            showNotification();
          }
        };

      </script>

	
<!---채널톡 스크립트--->
<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "d5dd3327-556c-44ea-847c-c93a18f91dfb"
  });
</script>
<!---채널톡 스크립트 .end--->


            <script>
                document.getElementById('passwordButtonX').addEventListener('click', function () {
                    Swal.fire({
                        title: 'mangoX 바로가기',
                        input: 'password',
                        inputAttributes: {
                            autocapitalize: 'off'
                        },
                        showCancelButton: true,
                        confirmButtonText: '확인',
                        showLoaderOnConfirm: true,
                        preConfirm: (password) => {
                            // 여기에서 입력된 비밀번호를 확인하는 로직을 추가합니다.
                            if (password === '1mangoX') {
                                // 올바른 비밀번호가 입력된 경우 특정 페이지로 이동하거나 원하는 작업을 수행합니다.
                                window.location.href = 'studyX.html'; // 예: 다른 페이지로 이동
                            } else {
                                Swal.showValidationMessage('옳지 않은 비밀번호예요 :(');
                            }
                        }
                    });
                });
                </script>



	
</body>
</html>
