<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        #sub-menu:hover {
            transition: transform 0.1s linear;
            transform: scale(1.2, 1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a; /* 헤더 배경색 추가 */
            z-index: 1000;
        }
        body {
            font-family: 'Comfortaa', cursive, 'Jua';
            font-weight: 10000;
            color: white;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 100px; /* 헤더 아래에 공간 추가 */
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5%;
            margin-bottom: 8%;
        }
        .menu a {
            margin: 3px;
        }
        ul.navbar {
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        a {
            text-decoration: none;
        }
        div {
            line-height: 1.5;
        }
        .small-div {
            line-height: 0.1;
        }
        html {
            cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;
        }
        a, a:link {
            cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;
        }
        a:hover, a:focus {
            cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;
            filter: brightness(0.7);
        }
        .btn_order_status {
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="home.html"><img src="https://i.ibb.co/yQSNXV6/2x.png" height="80px" style="margin-top:20px;"></a>
            <img src="https://i.ibb.co/R39xLRd/menu-2x.png" height="80px" style="margin-left: 5px;">
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <a href="notice.html"><img src="https://i.ibb.co/qmvV41j/1x.png" width="200px"></a>
            <a href="study.html"><img src="https://i.ibb.co/N7VpKgT/1x.png" width="200px"></a>
            <a href="#"><img src="https://i.ibb.co/zf39Csf/1x.png" width="200px" id="StaffpasswordRest"></a>
            <a href="https://zep.us/play/8GAx6m" target="_blank"><img src="https://i.ibb.co/LpdgdW2/1x.png" width="200px"></a>
            <a href="#"><img src="https://i.ibb.co/5FBygSk/1x.png" width="200px" id="StaffpasswordData"></a>
            <a href="#"><img src="https://i.ibb.co/vsPfbCJ/1x.png" width="200px" id="passwordButton"></a>
        </div>
    </div>

    <!--- 자바 스크립트 alert 비번 입력 관련 코드 --->
    <script>
        document.getElementById('passwordButton').addEventListener('click', function () {
            Swal.fire({
                title: 'Membership 전용 비번 입력',
                input: 'password',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                showCancelButton: true,
                confirmButtonText: '확인',
                showLoaderOnConfirm: true,
                preConfirm: (password) => {
                    if (password === '1stmember') {
                        window.location.href = '프리미엄.html';
                    } else {
                        Swal.showValidationMessage('올바른 비밀번호를 입력해주세요.');
                    }
                }
            });
        });
        document.getElementById('StaffpasswordRest').addEventListener('click', function () {
            Swal.fire({
                title: '개발 중인 기능이에요.',
                input: 'password',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                showCancelButton: true,
                confirmButtonText: '확인',
                showLoaderOnConfirm: true,
                preConfirm: (password) => {
                    if (password === '재오화이팅') {
                        window.location.href = '프리미엄.html';
                    } else {
                        Swal.showValidationMessage('개발자 전용 비밀번호를 입력하세요');
                    }
                }
            });
        });
        document.getElementById('StaffpasswordData').addEventListener('click', function () {
            Swal.fire({
                title: '개발 중인 기능이에요.',
                input: 'password',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                showCancelButton: true,
                confirmButtonText: '확인',
                showLoaderOnConfirm: true,
                preConfirm: (password) => {
                    if (password === '재오화이팅') {
                        window.location.href = '프리미엄.html';
                    } else {
                        Swal.showValidationMessage('개발자 전용 비밀번호를 입력하세요');
                    }
                }
            });
        });
    </script>
</body>
</html>
