<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    <center>

        <div>
            <a href="homemobile.html"><img src="https://i.ibb.co/yQSNXV6/2x.png" height="80px;" style="margin-top:20px;"></a>
            <img src="https://i.ibb.co/sWqYsPX/2x.png" height="80px;" style="margin-top:20px; margin-left:5px;">
        </div>
        


        <div style="margin-top:30px;">


          <H3>Notice_ from Planet</H3>
          <br>


	   <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>▶ mangoSeason2 오픈안내 (2024. 05. 31)</p>
          <p>드디어, 1학기 2차 지필대비를 위한 망고시즌2가 오픈되었어요.</p>
	  <p>물론 이제는, 새로운 멤버십라인 'Spacy'를 통하여 수행평가까지 대비할 수 있어요!😆</p>
          </div>
          <br><br>
		
	   <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>▶ 2023 1학기중간고사 기출 정답지 오류안내 (2024. 04. 14)</p>
          <p>기출 정답을 정리해 업로드한 엑셀 파일에서, 오류가 발견되었어요.</p>
	  <p>영어 기출문제 8번의 답은 2번이 아닌, 1번이라는 점 참고해주세요!</p>
          </div>
          <br><br>
                    
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>▶ Planet : mango 오픈! (2024. 01. 13)</p>
          <p>Planet : mango의 .Beta버전이 오픈되었어요. 😆</p>
          <a href="망고 배경화면/망고 오픈기념 배경화면_ Galaxy S23U {1x}.png" style="color:white;" download><font size="2">오픈 기념 배경화면(dark)(for Galaxy)</font></a> / 
          <a href="망고 배경화면/망고 오픈기념 배경화면_ iPhone 14&15 pro {1x}.png" style="color:white;" download><font size="2">오픈 기념 배경화면(yellow)(for iPhone)</font></a>
          </div>
          <br><br>
                   
                   
        <br>
                   
                   
          <H3>Notice_ from School</H3>
          <br>
                   
           <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
          <p>▶ 아직 등록된 공지가 없어요.</p>
          </div><br><br>
              </div>


    </center>



</body>
</html>
