<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    <center>

        <div>
            <img src="https://i.ibb.co/yQSNXV6/2x.png" height="80px;" style="margin-top:20px;">
            <img src="https://i.ibb.co/sWqYsPX/2x.png" height="80px;" style="margin-top:20px; margin-left:5px;">
        </div>
        


        <div style="margin-top:40px;">


        <div style="padding:10px; word-break:keep-all; width:110px; background-color:#606060; color:#FFFFFF; font-size:1.2em; border-radius: 20px; margin-right: 5px; float:left;">
            <p>학습지</p></div></a>
                     
          
              <div id="download-link" style="padding:10px; word-break:keep-all; width:500px; background-color:#606060; color:#FFFFFF; font-size:1.2em; border-radius: 20px; margin-bottom: 30px; float:left;">
          
           <p>국어</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></a>
          
           <p>영어</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></a>
          
           <p>수학</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></a>
          
           <p>과학</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></a>
          
           <p>역사</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></a>
          
           <p>일본어</p>
           <p>추후 업로드 예정이에요.</p>
            <p></p></div></a>
          
          
            <div style="padding:10px; word-break:keep-all; width:110px; background-color:#606060; color:#FFFFFF; font-size:1.2em; border-radius: 20px; margin-left: 5px; float:right;">
              <p>기출문제</p></div></a>
                       
               <a href="#">
                <div style="padding:10px; word-break:keep-all; width:500px; background-color:#606060; color:#FFFFFF; font-size:1.2em; border-radius: 20px; margin-bottom: 30px; float:right;" id="passwordButton">
              <p>▶ 시험 기간에 업로드 예정이에요.</p>
                          
              <p></p></div></a>
              </div>
<center>
              <div style="position: fixed; bottom: 50px; left: 15%; width: 70%; height: 50px; background-color: #5C5C5C; border-radius: 15px 15px 15px 15px; opacity: 0.9;">
                <center>
                <a href="#" style="color: white;" id="passwordButton">망고 스터디그룹에서 함께 공부하기🎁</a>
            </center>
             
        
        </div>



</center>


    </center>



</body>
</html>
