<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직전대비 : mango</title>
    <link rel="icon" href="https://i.ibb.co/FgydS5v/mango-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'comfortaa', Jua;
        font-weight: 10000;
        color: white;
        background-color: #1a1a1a; }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    <center>

        <div>
            <a href="homemobile.html"><img src="https://i.ibb.co/yQSNXV6/2x.png" height="80px;" style="margin-top:20px;"></a>
            <img src="https://i.ibb.co/sWqYsPX/2x.png" height="80px;" style="margin-top:20px; margin-left:5px;">
        </div>
        


        <div style="margin-top:30px;">


          <H3>EXAM : 3-1-2지필평가 직전대비하기</H3>
          <br>

                    
           <div style="padding:10px; word-break:keep-all; width:65%; background-color:#606060; border-radius:20px; font-size:1.2em; ">
          <p>▶ 3-1-2지필평가 영어 외부지문 대비문제(2024. 06. 30)</p>
          <p></p>
          <a href="AI 예상문제/Grammar_and_Reading_Comprehension_Lesson.docx" style="color:white;" download><font size="3">다운로드1</font></a> / 
          <a href="AI 예상문제/Grammar_and_Reading_Comprehension_Lesson_2.docx" style="color:white;" download><font size="3">다운로드2</font></a> / 
	  <a href="AI 예상문제/Grammar_and_Reading_Comprehension_Lesson_3.docx" style="color:white;" download><font size="3">다운로드3</font></a>
          </div>
          <br><br>


    </center>



</body>
</html>
